//字体图标样式
@font-face {
  font-family: 'toutiao'; /* Project id 2718167 */
  src: url('//at.alicdn.com/t/font_2718167_yks2jv02a3.woff2?t=1627961712110')
      format('woff2'),
    url('//at.alicdn.com/t/font_2718167_yks2jv02a3.woff?t=1627961712110')
      format('woff'),
    url('//at.alicdn.com/t/font_2718167_yks2jv02a3.ttf?t=1627961712110')
      format('truetype');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-gengduo:before {
  content: '\e608';
}

.toutiao-fenxiang:before {
  content: '\e609';
}

.toutiao-dianzan2:before {
  content: '\e60a';
}

.toutiao-lishi:before {
  content: '\e60b';
}

.toutiao-dianzan:before {
  content: '\e60c';
}

.toutiao-guanbi:before {
  content: '\e60d';
}

.toutiao-pinglun:before {
  content: '\e60e';
}

.toutiao-shanchu:before {
  content: '\e60f';
}

.toutiao-shoucang:before {
  content: '\e610';
}

.toutiao-shipin:before {
  content: '\e611';
}

.toutiao-shouji:before {
  content: '\e612';
}

.toutiao-sousuo:before {
  content: '\e613';
}

.toutiao-shouye:before {
  content: '\e614';
}

.toutiao-wode:before {
  content: '\e615';
}

.toutiao-wenda:before {
  content: '\e616';
}

.toutiao-yanzhengma:before {
  content: '\e617';
}

.toutiao-wuwangluo:before {
  content: '\e618';
}

.toutiao-youjiantou:before {
  content: '\e619';
}

.toutiao-yuedu:before {
  content: '\e61a';
}

.toutiao-zuopin:before {
  content: '\e61b';
}

.toutiao-zuojiantou:before {
  content: '\e61c';
}
